<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Samochody.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SAMOCHODY">
    <Key>
      <PropertyRef Name="ID_SAMOCHOD" />
    </Key>
    <Property Name="ID_SAMOCHOD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MARKA" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ROK_PRODUKCJI" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Model_SamochodyStoreContainer">
    <EntitySet Name="SAMOCHODY" EntityType="Self.SAMOCHODY" Schema="SYSTEM" store:Type="Tables" />
  </EntityContainer>
</Schema>