<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Samochody" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SAMOCHODY">
    <Key>
      <PropertyRef Name="ID_SAMOCHOD" />
    </Key>
    <Property Name="ID_SAMOCHOD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROK_PRODUKCJI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SAMOCHODY" EntityType="Self.SAMOCHODY" />
  </EntityContainer>
</Schema>